# DeeEpoch

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syh/deeepoch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syh/deeepoch/: DeeEpochActivity.java  DeeEpochApp.java  EpochEntity.java
app/src/main/res/layout/: activity_dee_epoch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syh/deeepoch/: ExampleUnitTest.java
deecommunity/: build.gradle
deecommunity/src/androidTest/java/com/syh/deeepoch/deecommunity/: ExampleInstrumentedTest.java
deecommunity/src/main/: AndroidManifest.xml
deecommunity/src/main/java/com/syh/deeepoch/deecommunity/: CommunityApp.java  DeeCommunityActivity.java
deecommunity/src/main/m_ghost/: AndroidManifest.xml
deecommunity/src/main/m_ghost/java/com/syh/deeepoch/deecommunity/: CommunityGhostActivity.java
deecommunity/src/main/m_ghost/res/layout/: activity_community_ghost.xml
deecommunity/src/main/res/layout/: activity_dee_community.xml  content_dee_community.xml
deecommunity/src/main/res/values/: strings.xml
deecommunity/src/test/java/com/syh/deeepoch/deecommunity/: ExampleUnitTest.java
deeec/: build.gradle
deeec/src/androidTest/java/com/syh/deeepoch/deeec/: ExampleInstrumentedTest.java
deeec/src/main/: AndroidManifest.xml
deeec/src/main/java/com/syh/deeepoch/deeec/: DeeEcActivity.java  EcApp.java
deeec/src/main/m_ghost/: AndroidManifest.xml
deeec/src/main/m_ghost/java/com/syh/deeepoch/deeec/: EcGhostActivity.java
deeec/src/main/m_ghost/res/layout/: activity_ec_ghost.xml
deeec/src/main/res/drawable/: ic_spa_black_24dp.xml
deeec/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
deeec/src/main/res/layout/: activity_dee_ec.xml  app_bar_dee_ec.xml  content_dee_ec.xml  nav_header_dee_ec.xml
deeec/src/main/res/menu/: activity_dee_ec_drawer.xml  dee_ec.xml
deeec/src/main/res/values/: strings.xml  styles.xml
deeec/src/test/java/com/syh/deeepoch/deeec/: ExampleUnitTest.java
epochcore/: build.gradle
epochcore/src/androidTest/java/com/syh/deeepoch/epochcore/: ExampleInstrumentedTest.java
epochcore/src/main/: AndroidManifest.xml
epochcore/src/main/java/com/syh/deeepoch/epochcore/: ApplicationDelegate.java  EpochApplication.java  IAppLifecycle.java  IComponentConfig.java  ManifestParse.java
epochcore/src/main/res/values/: strings.xml
epochcore/src/test/java/com/syh/deeepoch/epochcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
