ext {
  //false:作为Lib组件存在;true:作为application存在
  isAlone = true

  android = [compileSdkVersion: 26,
             buildToolsVersion: "26.0.2",
             minSdkVersion    : 15,
             targetSdkVersion : 22,
             versionCode      : 1,
             versionName      : '1.0.0',]

  libsVersion = [//      supportLibraryVersion = "26.1.0",
                 //      multidex="1.0.1",
                 supportLibraryVersion: "26.1.0",
                 multidex             : "1.0.2",]
}