ext {
  //false:作为Lib组件存在;true:作为application存在
  isAlone = false

  android = [compileSdkVersion: 26,
             buildToolsVersion: "26.0.2",
             minSdkVersion    : 15,
             targetSdkVersion : 22,
             versionCode      : 1,
             versionName      : '1.0.0',]

  libsVersion = [//      supportLibraryVersion = "26.1.0",
                 //      multidex="1.0.1",
                 supportLibraryVersion: "26.1.0",
                 multidex             : "1.0.2",
                 arouter_api          : "1.3.1",
                 arouter_compiler     : "1.1.4",
                 arouter_annotation   : "1.0.4",

  ]
}