apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    multiDexEnabled true
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  api "com.android.support:appcompat-v7:$rootProject.ext.libsVersion.supportLibraryVersion"
  api "com.android.support:support-v4:$rootProject.ext.libsVersion.supportLibraryVersion"
  api "com.android.support:design:$rootProject.ext.libsVersion.supportLibraryVersion"
  api "com.android.support:gridlayout-v7:$rootProject.ext.libsVersion.supportLibraryVersion"
  api "com.android.support:cardview-v7:$rootProject.ext.libsVersion.supportLibraryVersion"
  api "com.android.support:recyclerview-v7:$rootProject.ext.libsVersion.supportLibraryVersion"
  api "com.android.support:support-annotations:$rootProject.ext.libsVersion.supportLibraryVersion"

  api "com.android.support:multidex:$rootProject.ext.libsVersion.multidex"
  api "com.alibaba:arouter-api:$rootProject.ext.libsVersion.arouter_api"
}
